{
    term = "单刀直入",
    mean = "比喻说话直接了当，不绕弯子。",
    pos = "2,7;3,7;4,7;5,7",
    vis = "0100",
    ori = 0
},
{
    term = "直捣黄龙",
    mean = "指捣毁敌人的巢穴。",
    pos = "4,7;4,6;4,5;4,4",
    vis = "0110",
    ori = 1
},
{    
    term = "不到黄河心不死",
    mean = "比喻不达目的不罢休。",
    pos = "2,5;3,5;4,5;5,5;6,5;7,5;8,5",
    vis = "0010001",
    ori = 0
},
{
    term = "处心积虑",
    mean = "形容蓄谋已久。",
    pos = "6,6;6,5;6,4;6,3",
    vis = "0010",
    ori = 1
},
{
    term = "柳暗花明",
    mean = "比喻在困难中遇到转机。",
    pos = "0,4;0,3;0,2;0,1",
    vis = "0011",
    ori = 1
},
{
    term = "暗室不欺",
    mean = "在没有人看见的地方，也不做见不得人的事。",
    pos = "0,3;1,3;2,3;3,3",
    vis = "0010",
    ori = 0
},
{
    term = "不卑不亢",
    mean = "既不低声下气，也不傲慢自大。",
    pos = "2,5;2,4;2,3;2,2",
    vis = "0010",
    ori = 1
},
{
    term = "顾虑重重",
    mean = "形容顾虑极多，难于放手行事。",
    pos = "5,3;6,3;7,3;8,3",
    vis = "0001",
    ori = 0
},
{
    term = "重蹈覆辙",
    mean = "比喻不吸取教训，再走失败的老路。",
    pos = "8,3;8,2;8,1;8,0",
    vis = "1001",
    ori = 1
},
{
    term = "醉生梦死",
    mean = "昏昏沉沉，糊里糊涂地过日子。",
    pos = "8,8;8,7;8,6;8,5",
    vis = "0001",
    ori = 1
},
