ciNum2
10

{
    term = "八九不离十",
    mean = "指与实际情况很接近。",
    pos = {{0,7},{0,6},{0,5},{0,4},{0,3}},
    vis = {1,0,1,0,0},
    ori = 1,
},
{
    term = "八拜之交",
    mean = "旧时朋友结为兄弟的关系。",
    pos = {{0,7},{1,7},{2,7},{3,7}},
    vis = {1,0,0,1},
    ori = 0,
},
{
    term = "名垂千古",
    mean = "比喻好名声永远流传。",
    pos = {{4,8},{5,8},{6,8},{7,8}},
    vis = {0,1,0,1},
    ori = 0,
},
{
    term = "垂手可得",
    mean = "形容毫不费力。",
    pos = {{5,8},{5,7},{5,6},{5,5}},
    vis = {1,0,1,0},
    ori = 1,
},
{
    term = "不入虎穴焉得虎子",
    mean = "比喻不亲历险境就不能获得成功。",
    pos = {{0,5},{1,5},{2,5},{3,5},{4,5},{5,5},{6,5},{7,5}},
    vis = {1,0,0,0,0,0,0,1},
    ori = 0,
},
{
    term = "虎背熊腰",
    mean = "形容人身体魁梧健壮。",
    pos = {{2,5},{2,4},{2,3},{2,2}},
    vis = {0,0,1,0},
    ori = 1,
},
{
    term = "熊心豹胆",
    mean = "比喻非常胆大。",
    pos = {{2,3},{3,3},{4,3},{5,3}},
    vis = {1,0,1,0},
    ori = 0,
},
{
    term = "胆大心细",
    mean = "形容办事果断，考虑周密。",
    pos = {{5,3},{5,2},{5,1},{5,0}},
    vis = {0,0,1,1},
    ori = 1,

    term = "子虚乌有",
    mean = "指假设的、不存在的、不真实的事情。",
    pos = {{7,5},{7,4},{7,3},{7,2}},
    vis = {1,0,0,1},
    ori = 1,
},
{
    term = "细枝末节",
    mean = "比喻事情或问题的细小而无关紧要的部分。",
    pos = {{5,0},{6,0},{7,0},{8,0}},
    vis = {1,0,0,0},
    ori = 0,
}