info face="Arial Black" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=46 scaleW=113 scaleH=140 pages=1 packed=0
page id=0 file="num1.png"
chars count=10
char id=48     x=2     y=2     width=26    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=0  letter="0"
char id=49     x=87    y=72    width=19    height=32    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=2     y=72    width=27    height=32    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="2"
char id=51     x=30    y=2     width=26    height=33    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="3"
char id=52     x=58    y=37    width=28    height=32    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="4"
char id=53     x=31    y=72    width=26    height=32    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=0  letter="5"
char id=54     x=58    y=2     width=26    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=0  letter="6"
char id=55     x=59    y=72    width=26    height=32    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=2     y=37    width=26    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=0  letter="8"
char id=57     x=30    y=37    width=26    height=33    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="9"
kernings count=0
