info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=185 scaleH=224 pages=1 packed=0
page id=0 file="num2.png"
chars count=11
char id=46     x=2     y=169   width=20    height=19    xoffset=4     yoffset=52    xadvance=21    page=0  chnl=0  letter="."
char id=48     x=2     y=2     width=44    height=54    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=0  letter="0"
char id=49     x=96    y=114   width=33    height=53    xoffset=5     yoffset=18    xadvance=43    page=0  chnl=0  letter="1"
char id=50     x=2     y=114   width=45    height=53    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=0  letter="2"
char id=51     x=48    y=2     width=44    height=54    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=0  letter="3"
char id=52     x=94    y=58    width=47    height=53    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=49    y=114   width=45    height=53    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=0  letter="5"
char id=54     x=94    y=2     width=44    height=54    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=0  letter="6"
char id=55     x=131   y=114   width=44    height=52    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=0  letter="7"
char id=56     x=2     y=58    width=44    height=54    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=0  letter="8"
char id=57     x=48    y=58    width=44    height=54    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=0  letter="9"
kernings count=0
