info face="Baghdad" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=18 scaleW=124 scaleH=153 pages=1 packed=0
page id=0 file="coin_fnt.png"
chars count=70
char id=37     x=58    y=2     width=15    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="%"
char id=42     x=48    y=131   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="*"
char id=44     x=59    y=131   width=4     height=7     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0  letter=","
char id=48     x=2     y=24    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=0  letter="0"
char id=49     x=50    y=98    width=9     height=16    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=0  letter="1"
char id=50     x=96    y=80    width=10    height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=0  letter="2"
char id=51     x=94    y=24    width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=0  letter="3"
char id=52     x=64    y=62    width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=0  letter="4"
char id=53     x=61    y=98    width=9     height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=0  letter="5"
char id=54     x=16    y=24    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=0  letter="6"
char id=55     x=44    y=80    width=11    height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=29    y=24    width=11    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=0  letter="8"
char id=57     x=42    y=24    width=11    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=0  letter="9"
char id=59     x=94    y=98    width=3     height=15    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=0  letter=";"
char id=63     x=72    y=98    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0  letter="?"
char id=64     x=2     y=2     width=17    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="@"
char id=65     x=51    y=43    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="A"
char id=66     x=108   y=80    width=10    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="B"
char id=67     x=92    y=2     width=13    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="C"
char id=68     x=85    y=43    width=14    height=16    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=0  letter="D"
char id=69     x=2     y=98    width=10    height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=0  letter="E"
char id=70     x=14    y=98    width=10    height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=0  letter="F"
char id=71     x=107   y=2     width=13    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="G"
char id=72     x=78    y=62    width=12    height=16    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=0  letter="H"
char id=73     x=83    y=98    width=4     height=16    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=48    y=2     width=8     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=0  letter="J"
char id=75     x=92    y=62    width=12    height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=0  letter="K"
char id=76     x=26    y=98    width=10    height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=0  letter="L"
char id=77     x=68    y=43    width=15    height=16    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=0  letter="M"
char id=78     x=34    y=62    width=13    height=16    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=0  letter="N"
char id=79     x=75    y=2     width=15    height=17    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="O"
char id=80     x=38    y=98    width=10    height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=0  letter="P"
char id=81     x=30    y=2     width=16    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="Q"
char id=82     x=106   y=62    width=12    height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=0  letter="R"
char id=83     x=106   y=24    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter="S"
char id=84     x=101   y=43    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0  letter="T"
char id=85     x=2     y=80    width=12    height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=0  letter="U"
char id=86     x=2     y=62    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0  letter="V"
char id=87     x=30    y=43    width=19    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="W"
char id=88     x=49    y=62    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0  letter="X"
char id=89     x=18    y=62    width=14    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0  letter="Y"
char id=90     x=16    y=80    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="Z"
char id=96     x=79    y=131   width=6     height=5     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=0  letter="`"
char id=97     x=2     y=116   width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0  letter="a"
char id=98     x=55    y=24    width=11    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=0  letter="b"
char id=99     x=15    y=116   width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0  letter="c"
char id=100    x=68    y=24    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=0  letter="d"
char id=101    x=27    y=116   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0  letter="e"
char id=102    x=14    y=43    width=9     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0  letter="f"
char id=103    x=57    y=80    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="g"
char id=104    x=2     y=43    width=10    height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="h"
char id=105    x=89    y=98    width=3     height=16    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=21    y=2     width=7     height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=0  letter="j"
char id=107    x=81    y=24    width=11    height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="k"
char id=108    x=25    y=43    width=3     height=17    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=69    y=116   width=16    height=12    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="m"
char id=110    x=15    y=131   width=10    height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=0  letter="n"
char id=111    x=109   y=98    width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="o"
char id=112    x=70    y=80    width=11    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0  letter="p"
char id=113    x=83    y=80    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="q"
char id=114    x=39    y=131   width=7     height=12    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=0  letter="r"
char id=115    x=39    y=116   width=9     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="s"
char id=116    x=99    y=98    width=8     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0  letter="t"
char id=117    x=27    y=131   width=10    height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=0  letter="u"
char id=118    x=87    y=116   width=12    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="v"
char id=119    x=50    y=116   width=17    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="w"
char id=120    x=101   y=116   width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="x"
char id=121    x=30    y=80    width=12    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="y"
char id=122    x=2     y=131   width=11    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="z"
char id=126    x=65    y=131   width=12    height=5     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=0  letter="~"
kernings count=0
