info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=94 scaleH=109 pages=1 packed=0
page id=0 file="gate_fnt.png"
chars count=10
char id=48     x=72    y=2     width=20    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="0"
char id=49     x=2     y=56    width=15    height=25    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=26    y=2     width=21    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="2"
char id=51     x=2     y=29    width=20    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="3"
char id=52     x=2     y=2     width=22    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="4"
char id=53     x=49    y=2     width=21    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="5"
char id=54     x=24    y=29    width=20    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="6"
char id=55     x=19    y=56    width=20    height=24    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=0  letter="7"
char id=56     x=46    y=29    width=20    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="8"
char id=57     x=68    y=29    width=20    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="9"
kernings count=0
